[
  {"subject":"Математика профиль","topic":"Проценты","title":"Проценты 1","question":"Цена товара была 800 рублей. Ее увеличили на 25%. Какой стала цена?","answer":"1000","explanation":"25% от 800 = 200. Новая цена 1000."},
  {"subject":"Математика профиль","topic":"Проценты","title":"Проценты 2","question":"Цена товара была 1200 рублей. После скидки 15% сколько он стал стоить?","answer":"1020","explanation":"15% от 1200 = 180. 1200 - 180 = 1020."},
  {"subject":"Математика профиль","topic":"Вероятность","title":"Вероятность 1","question":"В коробке 6 красных и 4 синих шара. Найдите вероятность достать синий шар.","answer":"0.4","explanation":"Всего 10 шаров, синих 4. Вероятность = 4/10 = 0.4."},
  {"subject":"Математика профиль","topic":"Уравнения","title":"Уравнение 1","question":"Решите уравнение: 2x + 6 = 18.","answer":"6","explanation":"2x = 12, значит x = 6."},
  {"subject":"Математика профиль","topic":"Графики","title":"Графики 1","question":"Функция y = 2x + 3. Чему равно y при x = 4?","answer":"11","explanation":"2 * 4 + 3 = 11."},
  {"subject":"Математика профиль","topic":"Геометрия","title":"Геометрия 1","question":"Стороны прямоугольника 5 и 8. Найдите площадь.","answer":"40","explanation":"Площадь прямоугольника = 5 * 8 = 40."},
  {"subject":"Физика","topic":"Скорость","title":"Скорость 1","question":"Тело прошло 100 метров за 20 секунд. Найдите скорость.","answer":"5","explanation":"100 / 20 = 5 м/с."},
  {"subject":"Обществознание","topic":"Экономика","title":"Экономика 1","question":"Как называется доход владельца капитала?","answer":"процент","explanation":"Доход владельца капитала называется процент."},
  {"subject":"Русский язык","topic":"Орфография","title":"Орфография 1","question":"В каком слове пишется буква И: пр_оритет или пр_тензия? Напишите слово полностью.","answer":"приоритет","explanation":"Правильно: приоритет."},
  {"subject":"Информатика","topic":"Логика","title":"Логика 1","question":"Чему равно НЕ(истина)?","answer":"ложь","explanation":"Отрицание истины даёт ложь."}
]
