[
  {
    "id": "math-p-001",
    "subject": "Математика профиль",
    "topic": "Проценты",
    "egeNumber": "№1",
    "difficulty": "easy",
    "title": "Проценты 1",
    "question": "Цена товара была 800 рублей. Ее увеличили на 25%. Какой стала цена?",
    "answer": "1000",
    "explanation": "25% от 800 = 200. Новая цена: 800 + 200 = 1000."
  },
  {
    "id": "math-p-002",
    "subject": "Математика профиль",
    "topic": "Проценты",
    "egeNumber": "№1",
    "difficulty": "easy",
    "title": "Проценты 2",
    "question": "Товар стоил 1200 рублей. После скидки 15% сколько он стал стоить?",
    "answer": "1020",
    "explanation": "15% от 1200 = 180. 1200 - 180 = 1020."
  },
  {
    "id": "math-p-003",
    "subject": "Математика профиль",
    "topic": "Проценты",
    "egeNumber": "№1",
    "difficulty": "medium",
    "title": "Проценты 3",
    "question": "Цена товара сначала выросла на 20%, а потом уменьшилась на 10%. Во сколько раз изменилась цена?",
    "answer": "1.08",
    "explanation": "1.2 * 0.9 = 1.08."
  },
  {
    "id": "math-p-004",
    "subject": "Математика профиль",
    "topic": "Вероятность",
    "egeNumber": "№4",
    "difficulty": "easy",
    "title": "Вероятность 1",
    "question": "В коробке 6 красных и 4 синих шара. Найдите вероятность достать синий шар.",
    "answer": "0.4",
    "explanation": "4 из 10 = 0.4."
  },
  {
    "id": "math-p-005",
    "subject": "Математика профиль",
    "topic": "Графики",
    "egeNumber": "№10",
    "difficulty": "medium",
    "title": "Линейная функция",
    "question": "График y = kx + b проходит через точки (0;3) и (2;7). Найдите k.",
    "answer": "2",
    "explanation": "k = (7 - 3) / (2 - 0) = 2."
  },
  {
    "id": "math-p-006",
    "subject": "Математика профиль",
    "topic": "Уравнения",
    "egeNumber": "№5",
    "difficulty": "medium",
    "title": "Квадратное уравнение",
    "question": "Найдите меньший корень уравнения x^2 - 5x + 6 = 0.",
    "answer": "2",
    "explanation": "Корни: 2 и 3. Меньший корень — 2."
  },
  {
    "id": "math-p-007",
    "subject": "Математика профиль",
    "topic": "Производная",
    "egeNumber": "№12",
    "difficulty": "medium",
    "title": "Производная 1",
    "question": "Найдите производную функции f(x)=x^3-4x в точке x=2.",
    "answer": "8",
    "explanation": "f'(x)=3x^2-4. f'(2)=12-4=8."
  },
  {
    "id": "math-p-008",
    "subject": "Математика профиль",
    "topic": "Экономические задачи",
    "egeNumber": "№17",
    "difficulty": "hard",
    "title": "Вклад 1",
    "question": "Сумма S увеличилась за год на 12%, а затем еще на 25%. Во сколько раз выросла сумма?",
    "answer": "1.4",
    "explanation": "1.12 * 1.25 = 1.4."
  },
  {
    "id": "math-b-001",
    "subject": "Математика база",
    "topic": "Практические задачи",
    "egeNumber": "№1",
    "difficulty": "easy",
    "title": "Покупка",
    "question": "Билет стоит 350 рублей. Сколько стоят 4 билета?",
    "answer": "1400",
    "explanation": "350 * 4 = 1400."
  },
  {
    "id": "math-b-002",
    "subject": "Математика база",
    "topic": "Геометрия",
    "egeNumber": "№8",
    "difficulty": "easy",
    "title": "Периметр",
    "question": "Найдите периметр прямоугольника со сторонами 6 и 9.",
    "answer": "30",
    "explanation": "P = 2 * (6 + 9) = 30."
  },
  {
    "id": "rus-001",
    "subject": "Русский язык",
    "topic": "Орфоэпия",
    "egeNumber": "№4",
    "difficulty": "easy",
    "title": "Ударение",
    "question": "В каком слове верно ударение: звонИт, тОрты, красивЕе? Напишите слово.",
    "answer": "звонит",
    "explanation": "Правильно: звонИт."
  },
  {
    "id": "rus-002",
    "subject": "Русский язык",
    "topic": "Орфография",
    "egeNumber": "№9",
    "difficulty": "medium",
    "title": "Н/НН",
    "question": "В каком слове пишется НН: кожаный, серебряный, деревянный?",
    "answer": "деревянный",
    "explanation": "Деревянный — исключение, пишется с НН."
  },
  {
    "id": "rus-003",
    "subject": "Русский язык",
    "topic": "Пунктуация",
    "egeNumber": "№16",
    "difficulty": "medium",
    "title": "Запятая",
    "question": "Сколько запятых нужно: Когда начался дождь мы вернулись домой?",
    "answer": "1",
    "explanation": "Когда начался дождь, мы вернулись домой."
  },
  {
    "id": "soc-001",
    "subject": "Обществознание",
    "topic": "Экономика",
    "egeNumber": "№2",
    "difficulty": "easy",
    "title": "Доход капитала",
    "question": "Как называется доход владельца капитала?",
    "answer": "процент",
    "explanation": "Доход владельца капитала — процент."
  },
  {
    "id": "soc-002",
    "subject": "Обществознание",
    "topic": "Право",
    "egeNumber": "№5",
    "difficulty": "medium",
    "title": "Основной закон",
    "question": "Как называется основной закон государства?",
    "answer": "конституция",
    "explanation": "Основной закон государства — Конституция."
  },
  {
    "id": "phys-001",
    "subject": "Физика",
    "topic": "Механика",
    "egeNumber": "№1",
    "difficulty": "easy",
    "title": "Скорость",
    "question": "Тело прошло 100 метров за 20 секунд. Найдите скорость в м/с.",
    "answer": "5",
    "explanation": "v = S / t = 100 / 20 = 5."
  },
  {
    "id": "phys-002",
    "subject": "Физика",
    "topic": "Электричество",
    "egeNumber": "№8",
    "difficulty": "medium",
    "title": "Закон Ома",
    "question": "Напряжение 12 В, сопротивление 4 Ом. Найдите силу тока.",
    "answer": "3",
    "explanation": "I = U / R = 12 / 4 = 3."
  },
  {
    "id": "cs-001",
    "subject": "Информатика",
    "topic": "Системы счисления",
    "egeNumber": "№1",
    "difficulty": "easy",
    "title": "Двоичная система",
    "question": "Переведите число 1010 из двоичной системы в десятичную.",
    "answer": "10",
    "explanation": "1010₂ = 8 + 2 = 10."
  },
  {
    "id": "cs-002",
    "subject": "Информатика",
    "topic": "Логика",
    "egeNumber": "№2",
    "difficulty": "medium",
    "title": "Логика",
    "question": "Чему равно НЕ(1 И 0)? Ответ запишите 0 или 1.",
    "answer": "1",
    "explanation": "1 И 0 = 0. НЕ 0 = 1."
  },
  {
    "id": "eng-001",
    "subject": "Английский язык",
    "topic": "Грамматика",
    "egeNumber": "№19",
    "difficulty": "easy",
    "title": "Present Perfect",
    "question": "Выберите форму: I ... already done my homework. Ответ: have/has",
    "answer": "have",
    "explanation": "С местоимением I используется have."
  },
  {
    "id": "eng-002",
    "subject": "Английский язык",
    "topic": "Словообразование",
    "egeNumber": "№26",
    "difficulty": "medium",
    "title": "Word formation",
    "question": "Образуйте существительное от CREATE.",
    "answer": "creation",
    "explanation": "Create -> creation."
  }
]